SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

Create procedure [dbo].[ImportBEQResponse] @path As varChar(128), @filename As varChar(128)
As

Begin
/*
One time creation of flat input table
Create Table [dbo].[tbl_BEQ_Response_In] (col001 varchar(max))
*/

Truncate Table [dbo].[tbl_BEQ_Response_In]

Declare @BulkCmd As nvarChar(4000)
Set		@BulkCmd = "BULK INSERT tbl_BEQ_Response_In FROM '"+@path+@filename+"' WITH (FIELDTERMINATOR = '\n')"

Exec	(@BulkCmd)

Declare @today As DateTime
Set @today=getDate()

Insert	Into dbo.tbl_BEQ_Response
Select	SubString(BQI.col001,1,3) As RecordType
,		SubString(BQI.col001,4,42) As OriginalDetailRecord
,		SubString(BQI.col001,46,1) As ProcessedFlag
,		SubString(BQI.col001,47,1) As BeneficiaryMatchFlag
,		SubString(BQI.col001,48,8) As MedicarePartAStartDate
,		SubString(BQI.col001,56,8) As MedicarePartAEndDate
,		SubString(BQI.col001,64,8) As MedicarePartBStartDate
,		SubString(BQI.col001,72,8) As MedicarePartBEndDate
,		SubString(BQI.col001,80,1) As MedicareIndicator
,		SubString(BQI.col001,81,8) As PartDEnrollmentDate01
,		SubString(BQI.col001,89,8) As PartDDisEnrollmentDate01
,		SubString(BQI.col001,97,8) As PartDEnrollmentDate02
,		SubString(BQI.col001,105,8) As PartDDisEnrollmentDate02
,		SubString(BQI.col001,113,8) As PartDEnrollmentDate03
,		SubString(BQI.col001,121,8) As PartDDisEnrollmentDate03
,		SubString(BQI.col001,129,8) As PartDEnrollmentDate04
,		SubString(BQI.col001,137,8) As PartDDisEnrollmentDate04
,		SubString(BQI.col001,145,8) As PartDEnrollmentDate05
,		SubString(BQI.col001,153,8) As PartDDisEnrollmentDate05
,		SubString(BQI.col001,161,8) As PartDEnrollmentDate06
,		SubString(BQI.col001,169,8) As PartDDisEnrollmentDate06
,		SubString(BQI.col001,177,8) As PartDEnrollmentDate07
,		SubString(BQI.col001,185,8) As PartDDisEnrollmentDate07
,		SubString(BQI.col001,193,8) As PartDEnrollmentDate08
,		SubString(BQI.col001,201,8) As PartDDisEnrollmentDate08
,		SubString(BQI.col001,209,8) As PartDEnrollmentDate09
,		SubString(BQI.col001,217,8) As PartDDisEnrollmentDate09
,		SubString(BQI.col001,225,8) As PartDEnrollmentDate10
,		SubString(BQI.col001,233,8) As PartDDisEnrollmentDate10
,		SubString(BQI.col001,241,8) As SendingEntity
,		SubString(BQI.col001,249,9) As FileControlNumber
,		SubString(BQI.col001,258,8) As FileCreationDate
,		SubString(BQI.col001,266,8) As PartDEligibilityStartDate
,		SubString(BQI.col001,274,8) As LISEffectiveDate1
,		SubString(BQI.col001,282,8) As LISEndDate1
,		SubString(BQI.col001,290,1) As CopayLevelID1
,		SubString(BQI.col001,291,3) As PartDPremSubsidyPercent1
,		SubString(BQI.col001,294,8) As LISEffectiveDate2
,		SubString(BQI.col001,302,8) As LISEndDate2
,		SubString(BQI.col001,310,1) As CopayLevelID2
,		SubString(BQI.col001,311,3) As PartDPremSubsidyPercent2
,		SubString(BQI.col001,314,1) As RDSPartDIndicator01
,		SubString(BQI.col001,315,1) As RDSPartDIndicator02
,		SubString(BQI.col001,316,1) As RDSPartDIndicator03
,		SubString(BQI.col001,317,1) As RDSPartDIndicator04
,		SubString(BQI.col001,318,1) As RDSPartDIndicator05
,		SubString(BQI.col001,319,1) As RDSPartDIndicator06
,		SubString(BQI.col001,320,1) As RDSPartDIndicator07
,		SubString(BQI.col001,321,1) As RDSPartDIndicator08
,		SubString(BQI.col001,322,1) As RDSPartDIndicator09
,		SubString(BQI.col001,323,1) As RDSPartDIndicator10
,		SubString(BQI.col001,324,8) As StartDate01
,		SubString(BQI.col001,332,3) As NumUncovMonths01
,		SubString(BQI.col001,335,1) As NUNMCOInd01
,		SubString(BQI.col001,336,3) As NUNMC01
,		SubString(BQI.col001,339,8) As StartDate02
,		SubString(BQI.col001,347,3) As NumUncovMonths02
,		SubString(BQI.col001,350,1) As NUNMCOInd02
,		SubString(BQI.col001,351,3) As NUNMC02
,		SubString(BQI.col001,354,8) As StartDate03
,		SubString(BQI.col001,362,3) As NumUncovMonths03
,		SubString(BQI.col001,365,1) As NUNMCOInd03
,		SubString(BQI.col001,366,3) As NUNMC03
,		SubString(BQI.col001,369,8) As StartDate04
,		SubString(BQI.col001,377,3) As NumUncovMonths04
,		SubString(BQI.col001,380,1) As NUNMCOInd04
,		SubString(BQI.col001,381,3) As NUNMC04
,		SubString(BQI.col001,384,8) As StartDate05
,		SubString(BQI.col001,392,3) As NumUncovMonths05
,		SubString(BQI.col001,395,1) As NUNMCOInd05
,		SubString(BQI.col001,396,3) As NUNMC05
,		SubString(BQI.col001,399,8) As StartDate06
,		SubString(BQI.col001,407,3) As NumUncovMonths06
,		SubString(BQI.col001,410,1) As NUNMCOInd06
,		SubString(BQI.col001,411,3) As NUNMC06
,		SubString(BQI.col001,414,8) As StartDate07
,		SubString(BQI.col001,422,3) As NumUncovMonths07
,		SubString(BQI.col001,425,1) As NUNMCOInd07
,		SubString(BQI.col001,426,3) As NUNMC07
,		SubString(BQI.col001,429,8) As StartDate08
,		SubString(BQI.col001,437,3) As NumUncovMonths08
,		SubString(BQI.col001,440,1) As NUNMCOInd08
,		SubString(BQI.col001,441,3) As NUNMC08
,		SubString(BQI.col001,444,8) As StartDate09
,		SubString(BQI.col001,452,3) As NumUncovMonths09
,		SubString(BQI.col001,455,1) As NUNMCOInd09
,		SubString(BQI.col001,456,3) As NUNMC09
,		SubString(BQI.col001,459,8) As StartDate10
,		SubString(BQI.col001,467,3) As NumUncovMonths10
,		SubString(BQI.col001,470,1) As NUNMCOInd10
,		SubString(BQI.col001,471,3) As NUNMC10
,		SubString(BQI.col001,474,8) As StartDate11
,		SubString(BQI.col001,482,3) As NumUncovMonths11
,		SubString(BQI.col001,485,1) As NUNMCOInd11
,		SubString(BQI.col001,486,3) As NUNMC11
,		SubString(BQI.col001,489,8) As StartDate12
,		SubString(BQI.col001,497,3) As NumUncovMonths12
,		SubString(BQI.col001,500,1) As NUNMCOInd12
,		SubString(BQI.col001,501,3) As NUNMC12
,		SubString(BQI.col001,504,8) As StartDate13
,		SubString(BQI.col001,512,3) As NumUncovMonths13
,		SubString(BQI.col001,515,1) As NUNMCOInd13
,		SubString(BQI.col001,516,3) As NUNMC13
,		SubString(BQI.col001,519,8) As StartDate14
,		SubString(BQI.col001,527,3) As NumUncovMonths14
,		SubString(BQI.col001,530,1) As NUNMCOInd14
,		SubString(BQI.col001,531,3) As NUNMC14
,		SubString(BQI.col001,534,8) As StartDate15
,		SubString(BQI.col001,542,3) As NumUncovMonths15
,		SubString(BQI.col001,545,1) As NUNMCOInd15
,		SubString(BQI.col001,546,3) As NUNMC15
,		SubString(BQI.col001,549,8) As StartDate16
,		SubString(BQI.col001,557,3) As NumUncovMonths16
,		SubString(BQI.col001,560,1) As NUNMCOInd16
,		SubString(BQI.col001,561,3) As NUNMC16
,		SubString(BQI.col001,564,8) As StartDate17
,		SubString(BQI.col001,572,3) As NumUncovMonths17
,		SubString(BQI.col001,575,1) As NUNMCOInd17
,		SubString(BQI.col001,576,3) As NUNMC17
,		SubString(BQI.col001,579,8) As StartDate18
,		SubString(BQI.col001,587,3) As NumUncovMonths18
,		SubString(BQI.col001,590,1) As NUNMCOInd18
,		SubString(BQI.col001,591,3) As NUNMC18
,		SubString(BQI.col001,594,8) As StartDate19
,		SubString(BQI.col001,602,3) As NumUncovMonths19
,		SubString(BQI.col001,605,1) As NUNMCOInd19
,		SubString(BQI.col001,606,3) As NUNMC19
,		SubString(BQI.col001,609,8) As StartDate20
,		SubString(BQI.col001,617,3) As NumUncovMonths20
,		SubString(BQI.col001,620,1) As NUNMCOInd20
,		SubString(BQI.col001,621,3) As NUNMC20
,		SubString(BQI.col001,624,8) As BeneficiarysRtrvdDOB
,		SubString(BQI.col001,632,1) As BeneficiarysRtrvdGender
,		SubString(BQI.col001,633,40) As LastName
,		SubString(BQI.col001,673,30) As FirstName
,		SubString(BQI.col001,703,1) As MiddleInitial
,		SubString(BQI.col001,704,2) As StateCode
,		SubString(BQI.col001,706,3) As CountyCode
,		SubString(BQI.col001,709,8) As DateOfDeath
,		SubString(BQI.col001,717,5) As PartCDContractNumber
,		SubString(BQI.col001,722,8) As PartCDEnrStartDate
,		SubString(BQI.col001,730,1) As PartDIndicator
,		SubString(BQI.col001,731,5) As PartCContractNumber
,		SubString(BQI.col001,736,8) As PartCEnrStartDate
,		SubString(BQI.col001,744,1) As PartCIndicator
,		SubString(BQI.col001,745,6) As Filler
,		@today As DateImported
,       @filename As [FileName]
From	dbo.tbl_BEQ_Response_In As BQI
Left	Outer Join dbo.tbl_BEQ_Response As BQ
		On BQ.OriginalDetailRecord=SUBSTRING(BQI.Col001,4,42)
		And BQ.[FileName]=@filename
Where	SUBSTRING(BQI.Col001,1,3) = 'DTL'
And		BQ.OriginalDetailRecord Is Null

End
